<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Berapa ya? - Script HTML buat Kamu</title>
<meta name="description" content="@feelthisray - Script HTML by Feeldream Repl Co">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png"> 
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link rel="stylesheet" href="style.css"><script src="https://unpkg.com/scrollreveal"></script>
</script><script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

  <!-- Demo styles -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Inter&family=Itim&display=swap');
	
	:root {
	--poppins: 'Poppins', sans-serif;
	--nunito: 'Nunito Sans', sans-serif;
	--caveat: 'Caveat', cursive;
	--quicksand: 'Quicksand', sans-serif;
	--itim: 'Itim', cursive;
	--inter: 'Inter', sans-serif;
	}

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #000;
      font-family: 'Itim', cursive;
      font-size: 14px;
      color: #fff;
      text-shadow: 0px 2px 2px rgba(0, 0, 0, .5);
      margin: 0;
      padding: 0;
    }
    
    #bodyblur{opacity:.5;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
    #wallpaper{/*animation: jj 7s infinite;*/width:100%;height:100%;transform: scale(1.3);transition:all 1.3s ease;}
    #wallpaper2, #wallpaper3, #wallpaper4{display:none}
    @keyframes jj{0%  {transform: scale(1);} 50% {transform: scale(1.3);} 100% {transform: scale(1);}}

    .swiper {
      width: 100%;
      height: 100%;
      padding:0;
      margin:0;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /*background: #fff;*/
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top:-100px;
    }
    
    p{margin-left:50px;margin-right:70px;text-align:left}
    #ket{margin:20px}

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .swiper-pagination{margin-bottom:25vh}
    .swiper-pagination-bullet-active{background-color: #fff !important;opacity:1 !important}
    .swiper-pagination-bullet{background-color:rgba(158, 158, 158, 1) !important;}
    .swiper-button-next, .swiper-button-prev{display:flex;opacity:0;top:unset;bottom:-10px}
    .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled{opacity:0;}
    
    .sembunyi{display: none !important;}
    .stiker{display:flex;justify-content:center;align-items:center;margin-left:auto;margin-right:auto;margin-bottom:20px;transition:all .75s ease}
    .stiker img{width:90px;height:90px;box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);background: rgba(255, 255, 255, 0.7);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50%;padding:10px;}
    .stiker img.sty2{background:none;filter: drop-shadow(0 4px 8px rgba(255, 255, 255, 0.2));box-shadow: none;backdrop-filter: none;-webkit-backdrop-filter: none;border: none;border-radius: 0;padding:0;width: auto;height:90px;}
  	b.merah{color:red}
  	b.kuning{color:yellow}
  	b.putih{text-shadow:none;padding-left:8px;padding-right:8px;padding-top:2px;padding-bottom:2px;background-color:white;border-radius:12px}
  	span.garismerah{border-bottom:2px solid red}
  	span.gariskuning{border-bottom:2px solid yellow}
    p{color:white;font-size:15px;line-height:1.5em;}
    .scale0{opacity:0;transform: scale(0);transition: all .9s ease;}
    .scale1{opacity:1;transform: scale(1);transition: all .9s ease;}
    svg{vertical-align: middle;width: 22px;height: 22px;fill: #fff}
    .heart-icon {z-index:100;width: 30px;height: 30px;position: fixed;animation:  heartMove linear 1;top: -10vh;}

  	@keyframes heartMove {
  	  0% {transform: translateY(-10vh);}
  	  100% {transform: translateY(100vh);}
  	}
  	    svg.line{fill: none;stroke: #fff;stroke-width: 2;animation: moving .7s linear infinite alternate;}
  	    .spin{animation: spin 3s linear infinite alternate;}
  	@keyframes spin {
  	  from {
  	    transform: rotate(20deg);
  	  }
  	  to {
  	    transform: rotate(-20deg);
  	  }
  	}
  	@keyframes moving {
  	  from {
  	    transform: translateY(0);
  	  }
  	  to {
  	    transform: translateY(3px);
  	  }
  	}
  	
    .overlay {position: fixed;top: 0;left: 0;width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;background:#000;z-index:100;}
    .loading-message {font-size: 13px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);color:white;text-align: center;}
    .blocklove{display: none;flex-direction: column;justify-content: center;align-items: center;}
    .lovein{background:#fff;color:#FF0900;border-radius:50%;width:40px;height:40px;padding:10px;font-size:30px;display:flex;align-items:center;text-align:center;justify-content:center;transition:all .3s ease;}
    .lovein:hover{transform: scale(.9);color:#FF0900;}
    .lovein svg{stroke:#FF0600;width:30px;height:30px}
    
    .blocktext{position:relative;width:100%;height: 250px; overflow: auto;}
    #Tombol{position:relative;margin-top:20px;margin-left:auto;margin-right:auto;display:flex;align-items:center;justify-content:center;list-style:none;transition:all 1s ease;}
    #Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:10px;transition:all .2s ease;padding:10px;outline:0;border:1px solid white;border-radius:12px;line-height:15px;background:rgba(0,0,0,.3);color:white;font-size:13px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.15) 0px 7px 29px 0px;z-index:1}

    /* Kalkulator */
    .calculator{display:none;position:relative;margin-top:50px;box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);background: rgba(255, 255, 255, 0.1);border: 1px solid rgba(255, 255, 255, 0.3);border-radius:20px;padding:18px;width:200px;flex-direction:column;justify-content:center;align-items:center;}
    .calculator-screen{font-family: 'Itim', cursive;font-weight:700;width:100%;height:50px;border:none;background-color:rgba(255,255,255,0.1);margin:auto;padding:0;font-size:23px;color:#fff;text-shadow: 0px 2px 2px rgba(0, 0, 0, .5);border-radius:15px;text-align:center;}
    .calculator-keys{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;}
    .calculator-keys button{width:44px;height:44px;border:none;border-radius:50%;background-color:rgba(255,182,193,0.6);font-size:16px;color:#fff;transition:background-color 0.3s,transform 0.2s;}
    .calculator-keys button:hover{background-color:rgba(255,182,193,0.8);}
    .calculator-keys button:active{background-color:rgba(255,182,193,1);transform:scale(0.9);}
    .calculator-keys .operator{background-color:rgba(255,105,135,0.8);color:#fff;}
    .calculator-keys .operator:hover{background-color:rgba(255,105,135,1);}
    .calculator-keys .equals{background-color:rgba(255,92,128,0.8);color:#fff;}
    .calculator-keys .equals:hover{background-color:rgba(255,92,128,1);}
    
    .calculator-keys {
    	margin-top:20px;
        transition: opacity 0.5s ease;
    }
    
    .calculator-keys.hide {
        opacity: 0;
        pointer-events: none; /* Optional, agar elemen tidak bisa diakses */
    }
</style>
</head>

<body>
  <audio src="https://feeldreams.github.io/audio/foreveryoung.mp3" id="linkmp3" class="sembunyi"></audio>
	<div class="overlay">
    <div class="loading-message">Hai Rahayu!<br>Tunggu dulu ya..</div>
     <div id="loveIn" class="blocklove">
        <a href="#" target="_blank" class="lovein"><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></a>
        <p id="ket">Sentuh LOVEnyan cinta!</p>
     </div>
   </div>
   
   <div id="bodyblur">
     <img src="https://feeldreams.github.io/pics/awan/9.jpg" id="wallpaper"/>
   </div>
   
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
    	
      <div class="swiper-slide">
      	<div id="stiker1" class="scale0 stiker">
        <img src="https://feeldreams.github.io/pandapanah.gif"/>
       </div>
      	<h1 id="teks1" class="scale0 quicksand" style="font-size: 20px;"><span id="teks1Edit"></span><br><br> >>>></h1>
      </div>
      
      <div class="swiper-slide">
      	<div id="stiker2" class="scale0 stiker">
        <img src="https://feeldreams.github.io/mikir.gif"/>
       </div>
      	<h1 id="teks2" class="scale0 quicksand" style="font-size: 20px;"><span id="teks2Edit"></span><br><br> >>>></h1>
      </div>
      
      <div class="swiper-slide">
      	<div id="stiker3" class="scale0 stiker">
        <img id="stikerAkhir1" src="https://feeldreams.github.io/pusn.gif"/>
        <img id="stikerAkhir2" class="sembunyi" src="https://feeldreams.github.io/emawh.gif"/>
       </div>
      	<h1 id="teks3" class="scale0 quicksand" style="font-size: 20px;"><span id="teks3Edit"></span><br><br> >>>></h1>
      
      <div id="calculator" class="scale0 calculator">
        <input type="text" class="calculator-screen" id="screen" disabled>
        <div class="calculator-keys">
            <button type="button">7</button>
            <button type="button">8</button>
            <button type="button">9</button>
            <button type="button" class="operator">C</button>

            <button type="button">4</button>
            <button type="button">5</button>
            <button type="button">6</button>
            <button type="button" class="operator">-</button>

            <button type="button">1</button>
            <button type="button">2</button>
            <button type="button">3</button>
            <button type="button" class="operator">+</button>

            <button type="button">0</button>
            <button type="button" class="operator">%</button>
            <button type="button" class="operator">×</button>
            <button type="button" class="equals operator">=</button>
          </div>
        </div>
        <p id="teksLoveU" class="sembunyi"><span id="teksNimasi1"></span><span id="teksNimasi2"></span><span id="teksNimasi3"></span></p>
        <p id="teksRandomEmoji" class="sembunyi"></p>
      </div>
      
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Editable -->
  <script>
    vpesan1 = `Aku Mau Nanya<br>ke Kamu Nih 🫣`;
    teks1Edit.innerHTML = vpesan1;
    vpesan2 = `<span style="font-size:24px;color:yellow">8 + 2</span><br>Berapa yaa? 😆`;
    teks2Edit.innerHTML = vpesan2;
    vpesan3 = `Jawab Nih! 🫣`;
    teks3Edit.innerHTML = vpesan3;

    vpesan4 = `I Love YOU @R`;
    teksNimasi1.innerHTML = vpesan4;
    teksNimasi2.innerHTML = `1%`;
    vpesan5 = `💙`;
    teksNimasi3.innerHTML = vpesan5;

    vpesan6 = `💙💚💛💜`;
    teksRandomEmoji.innerHTML = vpesan6;
  </script>
  <!-- Editable -->

            <script>
                        
                        
                        
                        
            
                        
            teks1Edit.innerHTML = vpesan1;
            teks2Edit.innerHTML = vpesan2;
            teks3Edit.innerHTML = vpesan3;
            teksNimasi1.innerHTML = vpesan4;
            teksNimasi3.innerHTML = vpesan5;
            teksRandomEmoji.innerHTML = vpesan6;
          </script>
          
            
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    var teksSekarang = 1;const body = document.querySelector("body"); audio = new Audio('' + linkmp3.src); 
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: false,
      },
      on: {
      slideChange: function () {
        teksSekarang++;
        teksScale = document.querySelector('#teks' + teksSekarang);
        stikerScale = document.querySelector('#stiker' + teksSekarang);
        Tombol = document.querySelector('#Tombol');
        setTimeout(function(){
          teksScale.classList.add("scale1");
          stikerScale.classList.add("scale1");
          
          if(teksSekarang == 3){setTimeout(function(){teksScale.classList.remove("scale1");stikerScale.classList.remove("scale1");teksScale.classList.add("scale0");stikerScale.classList.add("scale0");setTimeout(function(){calculator.style="display:flex";setTimeout(function(){calculator.classList.add("scale1");teksScale.style="display:none";stikerScale.style="display:none"},50);},550);}, 1200);}
        }, 50);
      },
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    
    let teksNimasiLove = teksNimasi1.innerText;
    initeks = teksNimasi1.innerText + ' ' + teksNimasi2.innerText + ' ' + teksNimasi3.innerText;
    teksLoveU.innerHTML = "";
    function katanimasi(){
	  new TypeIt("#screen", {
      strings: ["" + initeks], startDelay: 10, speed: 33, cursor: true,
      afterComplete: function(){
      	  screen.value = initeks;
          animateteksnim();
      },}).go();
}

/* Teks Animasi Akhir */
function animateteksnim() {
    const loveEmojis = Array.from(document.querySelector('#teksRandomEmoji').textContent).map(emot => `${emot}`);
    let percent = 1;    
    
    setTimeout(function() {
        const intervalId = setInterval(() => {
            if (percent < 100) {
                percent++;
                const randomEmoji = loveEmojis[Math.floor(Math.random() * loveEmojis.length)];
                screen.value = teksNimasiLove + ' ' + `${percent}% ${randomEmoji}`;
            } else {
                clearInterval(intervalId);
                setInterval(berjatuhan, 250);
                ///
                const keys = document.querySelector('.calculator-keys');
                keys.classList.add('hide');
                
                const screen = document.querySelector('.calculator-screen');
                screen.style.backgroundColor = "unset";
                screen.style.transform = "scale(1.1)";
                screen.style.transition = "all .5s ease";
			    
                setTimeout(() => {
                    keys.style.display = 'none';
                          stikerScale.style="";
                          calculator.style="display:flex;margin-top:0px;background-color:unset;box-shadow:unset;border:none;backdrop-filter: blur(0);-webkit-backdrop-filter: blur(0);";
                }, 200);
            
                setTimeout(() => {
                  stiker3.classList.remove("scale0");
                  stiker3.classList.add("scale1");
                }, 700);
                ///
                stiker3.classList.remove("scale1");
                stiker3.classList.add("scale0");
                setTimeout(function(){stikerAkhir1.src = stikerAkhir2.src; stiker3.classList.remove("scale0");stiker3.classList.add("scale1");},300);
            }
        }, 40); // Speed 0-100%
    }, 10); // Delay
}

setTimeout(function(){
    var overlay = document.querySelector(".loading-message");
    overlay.style.display = "none";
    var tomlv = document.querySelector(".blocklove");
    tomlv.style.display = "flex";
}, 0);

var sudahKlik = true;
document.getElementById('loveIn').innerHTML = '<style>.lovein svg{animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}</style><label class="lovein"><svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g transform="translate(2.550170, 3.550158)"><path d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z"></path><path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path></g></svg></label><p id="ket">Sentuh LOVEnya! @rahayu</p>';

document.getElementById("loveIn").onclick = function() {
    if (sudahKlik) {
    audio.play();
    document.querySelector(".overlay").style.display = "none";
    
    stiker1.classList.add("scale1");
    teks1.classList.add("scale1");
    wallpaper.style="transform:scale(1)";
    
    screen.value = '';
} else {
    sudahKlik = true;
    document.getElementById('loveIn').innerHTML = '<style>.lovein svg{animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}</style><label class="lovein"><svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g transform="translate(2.550170, 3.550158)"><path d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z"></path><path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path></g></svg></label><p id="ket">Sentuh LOVEnya!</p>';
}
}

function berjatuhan() {
  const heart = document.createElement("div");
  heart.innerHTML = "<svg class='line spin' style='opacity:.5;z-index:100;stroke:#FFC2B8' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg>";
  heart.className = "heart-icon";
  heart.style.left = (Math.random() * 95) + "vw";
  heart.style.animationDuration = (Math.random() * 3) + 2 + "s";
  document.body.appendChild(heart);
}

setInterval(function() {
  var heartArr = document.querySelectorAll(".heart-icon");
  if (heartArr.length > 100) {
    heartArr[0].remove();
  }
}, 100);


        const screen = document.getElementById('screen');
        const buttons = document.querySelectorAll('.calculator-keys button');
        var aktif = true;
        buttons.forEach(button => {
            button.addEventListener('click', () => {
            	if(aktif==true){
                const value = button.textContent;

                if (value === '=') {
                	aktif=false;
                	setTimeout(katanimasi, 50);
                    screen.value = '';
                    screen.style="padding:0;text-align:center";
                } else if (value === 'C' || value === '( )') {
                    screen.value = '';
                } else {
                    screen.value += value + ' ';
                }

                button.classList.add('clicked');
                setTimeout(() => {
                    button.classList.remove('clicked');
                }, 150);
                }
            });
        });
    </script>
</body>

</html>
